# Hibernate--n--Spring-Data-JPA--from-beginner-to-guru--main-part

./: Dockerfile  pom.xml  readme.MD
readme/: chapter-13--spring-jpa-queries--intro.md  current-lesson-header.md  current-lesson-readme.md  lesson-103--spring-jpa--null-handlingl.md  lesson-113--paging-n-sorting--impl-find-books--without-p-n-s.md  lesson-114--paging-n-sorting--find-all-books--using-jdbc-template--adding-paging.md  lesson-115--paging-n-sorting--find-all-books--using-jdbc-template--using-pageable.md  lesson-116--paging-n-sorting--find-all-books-sorted-by-title-with-order-direction--using-pageable.md  lesson-119--paging-n-sorting--with-hibernate.md  lesson-121--sorting-with-spring-data-jpa.md  lesson-122--spring-data-jpa--page-vs-list-as-returning-type.md  lesson-126--Embedded-Types.md  lesson-128--created-data--n--creation-time-stamp.md  lesson-128--org-hibernate-anntotations-CreationTimestamp.md  lesson-129--org-hibernate-annotations-UpdateTimestamp.md  lesson-132--one-to-many--OrderHeader-to-OrderLines.md  lesson-134--many-to-one-unidirectional-relationship--order-line-product-fk.md  lesson-135--helper-method-addOrderLine-in-OrderHeader-class.md  lesson-136--many-to-many--bidirectional-relationship--Product-Category.md  lesson-140--orphan-removal.md  lesson-141--bi-directional--one-to-one--relationshipt--order-header--order-approval.md  lesson-146--fetch--fetchtype-lazy-vs-eager.md  lesson-150--database-locking-demo.md  lesson-154--transactional-proxy.md  lesson-156--optimistic-locking-demo.md  lesson-162--validation--length-n-valid.md  lesson-182--deconstruct--bi-directional-association.md  lesson-209-multiple-datasources-configuration-properties.md  lesson-210-multiple-datasources-configuration-properties.md  lesson-211-multiple-data-sources-configuration-properties.md  lesson-212-configuring-multiple-data-sources-with-configuration-class.md  lesson-213-configuring-multiple-data-sources-with-configuration-class.md  lesson-218--tweaking-hikari-cp-properties.md  lesson-219--configuring-hibernate-validation-properties.md  lesson-221--jakarta-persistence-Transient-properties.md  lesson-227--Spring-Data-REST-example--project-Beer-initial-state.md  lesson-228--spring-boot-starter-data-rest--dependency.md  lesson-230--spring-data-rest-base-path--application-property.md  lesson-231--Repository-Rest-Resource--annotation.md  lesson-232--pojo-Version--vs--http-header-ETag.md  (+6 more)
readme/annotation/: annotation--componentscan--upon-test-class.md  annotation--table-indexes.md
readme/details/: create--indexes.md  get--isolation-level--from-database.md  get-reference-by-id--vs--find-by-id.md  lombok.md  slf4j-spring-impl.md
src/main/dockerBase/: dockerfile
src/main/java/converters/: EncryptionConverter.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V10__create_customer.sql  V11__insert_into_customer.sql  V12__alter_order_header__customer_id_not_null.sql  V13__create_order_approval.sql  V14__add_fk_order_approval_order_header.sql  V15__alter_customer__add_version.sql  V16__alter_order_header__add_version.sql  V17__alter_order_line__add_version.sql  V18__alter_product__add_quantity_on_hand.sql  V1__create_book.sql  V1__create_credit_card.sql  V1__create_order_header.sql  V2__alter_oreder_header__add_adresses.sql  V2__create_author.sql  V3__alter_order_header__add_status.sql  V3__long_ids.sql  V4__alter_order_header__add_created_date.sql  V4__book_author_fk.sql  V5__populate_book.sql  (+5 more)
src/main/scripts/: create--schema-n-grant-users.sql  create--schema-n-users.sql  lesson-146--fetchtype-eager-vs-fetch.sql  lesson-182--mysql_create_WordPress_hibernate.sql  lesson-182-a26--mysql_create_WordPress_hibernate.sql  lesson-186--mysql-setup-credit-card-project.sql  lesson-206--mysql-setup-for--card-cardholder-n-pan--dbs.sql  mysql--create-database-wordpress--schema-n-users.sql  mysql-setup-credit-card-project.sql
(+219 files in other folders)
